FROM semeru_criu

RUN mkdir -p /app

COPY src /app/src
COPY pom.quarkus.xml /app/
COPY mvnw /app/
COPY .mvn /app/.mvn
COPY pidplus.sh /app/pidplus.sh
COPY restore.sh /app/restore.sh
WORKDIR /app

RUN chmod +x mvnw
RUN chmod +x restore.sh
RUN chmod +x pidplus.sh
RUN ./mvnw -f pom.quarkus.xml clean package

RUN chown -R 1001 /app/
RUN chmod -R 777 /app/

COPY startQuarkus.sh /app/
RUN chmod +x startQuarkus.sh
RUN ./startQuarkus.sh

RUN chown -R 1001 /app/cr
RUN chown -R 1001 /app/out
RUN chown -R 1001 /app/err

CMD ["bash", "startQuarkus.sh"]
